.card-container-test{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    gap: 30px;
    margin-left: 210px;
    margin-right: 210px;
    
}
.cardd{
    width: auto;
    margin-top: 2%;
    background-color: #0b1a2f;
    border-radius: 2%;
    border: 1px solid black;
}
.card-header-container{
    margin-left: 3%;
    margin-right: 3%;
    height: 20px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: transparent;

}
.date{
    height: auto;
    text-align: left;
    color: #c4c4c4;
    font-size: 12px;
    background-color: #0b1a2f;
}
.author{
    height: auto;
    width: auto;
    text-align: right;
    color: #c4c4c4;
    font-size: 12px;
    background-color: #0b1a2f;
}

.card-image-container{
    border-radius: 2%;
    margin-left: 5px;
    margin-right: 5px;
    height: 200px;
    background-color: #c4c4c4;
}
.card-body-container{
    margin-left: 10px;
    margin-right: 10px;
    background-color: transparent;
}
.card-body-header{
    font-size: 16px;
    color: #c4c4c4;
    background-color: transparent;
}
.card-body-text{
    font-size: 12px;
    color: #c4c4c4;
    background-color: transparent;
}